<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4db-VM-4wX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MMITViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuV-ih-Qcd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivf-sZ-gRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-xp-p8H">
                                <rect key="frame" x="137" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4db-VM-4wX" kind="push" id="93D-YM-psa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfL-WU-gHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="0.0"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="D1V-Yh-fSi">
            <objects>
                <tableViewController id="4db-VM-4wX" customClass="MMITEmployeesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="LJi-ZN-AxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="V3P-BP-v09" customClass="MMITTableViewCellEmployee">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3P-BP-v09" id="Rpv-ev-JbL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-sy-JSj">
                                            <rect key="frame" x="20" y="31" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-th-7Jo">
                                            <rect key="frame" x="66" y="31" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-w4-VZt">
                                            <rect key="frame" x="119" y="17" width="181" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="customImage" destination="VOY-sy-JSj" id="FDu-hO-xZF"/>
                                    <outlet property="customLabel" destination="b9B-w4-VZt" id="Stm-Dg-FyL"/>
                                    <outlet property="linkedinImageView" destination="hO7-th-7Jo" id="o6z-qT-n0m"/>
                                    <outletCollection property="gestureRecognizers" destination="EcO-jt-9QD" appends="YES" id="bza-gd-ypz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4db-VM-4wX" id="swX-Ud-9ZA"/>
                            <outlet property="delegate" destination="4db-VM-4wX" id="Y6U-xd-Yba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tAi-qX-fgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jG-v5-Dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EcO-jt-9QD"/>
            </objects>
            <point key="canvasLocation" x="1097" y="0.0"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="irx-Lv-jUJ">
            <objects>
                <viewController storyboardIdentifier="MMITDetailsViewController" id="Vax-jf-lvP" customClass="MMITDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf1-bH-gXS"/>
                        <viewControllerLayoutGuide type="bottom" id="rll-R7-nTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1h-q3-7LU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-OI-m3Z">
                                <rect key="frame" x="20" y="518" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Vax-jf-lvP" eventType="touchUpInside" id="i0K-9D-I5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-9e-hJu">
                                <rect key="frame" x="20" y="20" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="dvr-hR-PIF"/>
                                    <constraint firstAttribute="width" constant="101" id="qc8-7r-KP2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Se-haM">
                                <rect key="frame" x="199" y="20" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="IWx-3S-4qM"/>
                                    <constraint firstAttribute="height" constant="101" id="R7K-0L-kfB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43087204899712628" blue="0.4765783961429706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nli-OI-m3Z" firstAttribute="leading" secondItem="p1h-q3-7LU" secondAttribute="leading" constant="20" id="1Jk-PT-8r9"/>
                            <constraint firstAttribute="trailing" secondItem="GqU-Se-haM" secondAttribute="trailing" constant="20" id="7dD-o1-de9"/>
                            <constraint firstItem="wzL-9e-hJu" firstAttribute="leading" secondItem="p1h-q3-7LU" secondAttribute="leading" constant="20" id="93U-cz-J3K"/>
                            <constraint firstItem="rll-R7-nTH" firstAttribute="top" secondItem="Nli-OI-m3Z" secondAttribute="bottom" constant="20" id="JLv-b4-d4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="wzL-9e-hJu" id="qld-7s-mj4"/>
                        <outlet property="rightImageView" destination="GqU-Se-haM" id="32X-ye-iH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfw-Gp-6PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVK-Dv-76r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXe-8w-Djy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvO-Y9-Vyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ePx-me-uLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAk-wE-ZFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="149"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>